<!DOCTYPE html>
<html>
<head>
    <meta charset="utf=8">
    <title>Trang Chủ</title>
    <link href="trangchu.css" rel="stylesheet"/>
</head>
<body>
    <div class="thanhtren" style="display: flex;">
        <div class="dropdown">
        <div class="menu"><a href="">&#9776;</a>
            <div class="hienmenu">
            <a href="trangchu.html">Trang Chủ</a>
            <a href="#top">Giới Thiệu</a>
            <a href="nganhhoc.html">Chuyên Nghành Đào Tạo</a>
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen#lan%C4%91ing-thongbaotuyensinh">Thống Báo Tuyển Sinh</a>
            <a href="dangky.html">Đăng Ký</a>
            </div>
        </div>
        </div>
        <div class="chu"><a href="trangchu.html">Trang Chủ</a></div>
        <div class="chu"><a href="#top">Giới Thiệu</a></div>
        <div class="chu"><a href="nganhhoc.html">Chuyên Nghành Đào Tạo</a></div>
        <div class="chu"><a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen#lan%C4%91ing-thongbaotuyensinh">Thống Báo Tuyển Sinh</a></div>
        <div class="chu"><a href="dangky.html">Đăng Ký</div></a>
        <div class="tt"><a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen#landing-specialized-training"><img src="hinhanh/logo fpt png.png"></a></div>
        <div class="hotline">Hotline tư vấn: 0981 725 836</div>
    </div>
    <div class="hinhtruot">

        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="hinhanh/Hinh1.gif" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://phothongcaodang.fpt.edu.vn/wp-content/uploads/Cover-WEBSITE.jpg" style="width:100%;height: 500px;">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://caodang.fpt.edu.vn/wp-content/uploads/Caodang-FPT-Polytechnic-banner-tuyen-sinh.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

    </div>
    <div class="cohoi"><img src="hinhanh/cohoi.png"></div>
    <div class="nganhhoc"><img src="hinhanh/nghanhhoc.jpg">
        <div class="nganh" style="margin-left: 300px;"><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/nganh-cntt"><img src="hinhanh/Congnghe_03.png"></a></div>
        <div class="nganh" style="margin-left: 650px;"><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/quan-tri-kinh-doanh"><img src="hinhanh/quantri_05.png"></a></div>
        <div class="nganh" style="margin-left: 1000px;"><a href="https://caodang.fpt.edu.vn/nganh-hoc/cong-nghe-ky-thuat-co-khi"><img src="hinhanh/congnghekithuat_07.png"></a></div>
        <div class="nganh" style="margin-left: 1400px;"><a href="https://kbeauty.fpt.edu.vn/"><img src="hinhanh/thammy.png"></a></div> 
    </div>   
    <div class="dk">Đăng Kí Khóa Học</div>
    <div style="display: flex;margin-left: 270px;margin-top: 50px;" class="dangki">
        <a href=""><img src="hinhanh/Khoa18_01.jpg"></a>
        <a href=""><img src="hinhanh/Khoa18_02.jpg"></a>
        <a href=""><img src="hinhanh/Khoa18_03.jpg"></a>
    </div>
    <div class="hoatdong"><img src="hinhanh/hoatdong.png"></div>
    <div class="cachoatdong" style="display: flex;">
        <div style="margin-left: 150px;"><a href="https://caodang.fpt.edu.vn/tin-tuc-poly/fpoly-da-nang-cong-bo-ket-qua-cuoc-thi-anh-back-to-school.html"><img src="hinhanh/cachoatdong_09.jpg"></a></div>
        <div style="margin-left: auto;"><a href="https://caodang.fpt.edu.vn/tin-tuc-poly/sinh-vien-fpoly-hcm-thu-hoach-bi-kip-tai-workshop-nhiep-anh-toi-gian.html"><img src="hinhanh/cachoatdong_11.jpg"></a></div>
        <div style="margin-left: auto;"><a href="https://caodang.fpt.edu.vn/tin-tuc-poly/dam-me-quay-chup-thi-dung-bo-lo-talkshow-quay-phim-thuc-chien-hoi-thao-hoi-nghi-nganh-dung-phim-quang-cao.html"><img src="hinhanh/cachoatdong_13.jpg"></a></div>
        <div style="margin-left: auto;margin-right: 150px;"><a href="https://caodang.fpt.edu.vn/tin-tuc-poly/lam-thu-linh-sinh-vien-co-lieu-co-kho.html"><img src="hinhanh/cachoatdong_15.jpg"></a></div>
    </div>
    <div>
        <div class="thongtinthem"><img src="hinhanh/thongtinthem_02.jpg"></div>
    </div>
    <div class="box">
        <img class="logofpt" src="hinhanh/logo fpt png.png">
        <div class="logo" style="display: flex;">
        <a href="https://www.facebook.com/" style="margin-right: 15px;"><img src="hinhanh/logo_03.jpg"></a>
        <a href="https://www.youtube.com/" style="margin-right: 15px;"><img src="hinhanh/logo_05.jpg"></a>
        <a href="https://www.tiktok.com/" style="margin-right: 15px;"><img src="hinhanh/logo_07.jpg"></a>
        <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT" style="margin-right: 15px;"><img src="hinhanh/logo_09.jpg"></a>
        </div>
        
    </div>



    



</body>
</html>
