<!DOCTYPE html>
<html>
<head>
<style> 
.thanhtren{
   width:100%;height: 70px;top: 0;left: 0px;position: fixed;background-color: rgb(133, 143, 150);font-weight: bolder;font-size: 25px;
}
.chu{
    margin:25px 50px 100px 100px;font-size: 25px;
}
.chu a{
    text-decoration: none;color: white;
}
.hienmenu{display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;
}
.hienmenu a{color: black;padding: 12px 16px;text-decoration: none;display: block;
}
.hienmenu a:hover {background-color: #ddd;}
.dropdown:hover .hienmenu {display: block;}
.menu a{
    text-decoration: none;color: black;
}
.menu{
    margin:15px 50px 100px 100px;
}
.tt img{
    width: 80px;left: 16in;position: absolute;
}
.hotline{
    position: absolute;font-size: 15px;right: 0px;color: yellow;text-shadow: 0px 1px 2px rgb(255, 255, 255);
}
.nganhhoc{
    text-align: center;margin-top: 150px;
}
.nganh{
    position: absolute;top: 3in;
}
.nganh a:hover{
    background-color: rgb(224, 224, 224);display: block;
}
.thongtinthem img{
    position: absolute;left: 0px;width: 100%;margin-top: 35px;
}
.logo{
    position: absolute;margin-top: 220px;margin-left: 365px;
}
.logofpt{
    position: absolute;margin-top: 80px;margin-left: 350px;
}
</style>
</head>
<body>

    <div class="thanhtren" style="display: flex;">
        <div class="dropdown">
        <div class="menu"><a href="">&#9776;</a>
            <div class="hienmenu">
            <a href="trangchu.html">Trang Chủ</a>
            <a href="#top">Giới Thiệu</a>
            <a href="nganhhoc.html">Chuyên Nghành Đào Tạo</a>
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen#lan%C4%91ing-thongbaotuyensinh">Thống Báo Tuyển Sinh</a>
            <a href="dangky.html">Đăng Ký</a>
            </div>
        </div>
        </div>
        <div class="chu"><a href="trangchu.html">Trang Chủ</a></div>
        <div class="chu"><a href="#top">Giới Thiệu</a></div>
        <div class="chu"><a href="nganhhoc.html">Chuyên Nghành Đào Tạo</a></div>
        <div class="chu"><a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen#lan%C4%91ing-thongbaotuyensinh">Thống Báo Tuyển Sinh</a></div>
        <div class="chu"><a href="dangky.html">Đăng Ký</div></a>
        <div class="tt"><a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen#landing-specialized-training"><img src="hinhanh/logo fpt png.png"></a></div>
        <div class="hotline">Hotline tư vấn: 0981 725 836</div>
    </div>
    <div class="nganhhoc"><img src="hinhanh/nghanhhoc.jpg">
        <div class="nganh" style="margin-left: 300px;"><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/nganh-cntt"><img src="hinhanh/Congnghe_03.png"></a></div>
        <div class="nganh" style="margin-left: 650px;"><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/quan-tri-kinh-doanh"><img src="hinhanh/quantri_05.png"></a></div>
        <div class="nganh" style="margin-left: 1000px;"><a href="https://caodang.fpt.edu.vn/nganh-hoc/cong-nghe-ky-thuat-co-khi"><img src="hinhanh/congnghekithuat_07.png"></a></div>
        <div class="nganh" style="margin-left: 1400px;"><a href="https://kbeauty.fpt.edu.vn/"><img src="hinhanh/thammy.png"></a></div> 
    </div>
    <div>
        <div class="thongtinthem"><img src="hinhanh/thongtinthem_02.jpg"></div>
    </div>
    <div class="box">
        <img class="logofpt" src="hinhanh/logo fpt png.png">
        <div class="logo" style="display: flex;">
        <a href="https://www.facebook.com/" style="margin-right: 15px;"><img src="hinhanh/logo_03.jpg"></a>
        <a href="https://www.youtube.com/" style="margin-right: 15px;"><img src="hinhanh/logo_05.jpg"></a>
        <a href="https://www.tiktok.com/" style="margin-right: 15px;"><img src="hinhanh/logo_07.jpg"></a>
        <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT" style="margin-right: 15px;"><img src="hinhanh/logo_09.jpg"></a>
        </div>
        
    </div>

</body>
</html>